[uwsgi]

# http=0.0.0.0:8000
# 利用該socket file 和 nginx 溝通
socket=app.sock 
master=true
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file
module=DjangoEcommerceSite.wsgi:application

# chmod-socket=664
# uid=www-data
# gid=www-data

# clear environment on exit
vacuum=true

# he socket API bind() to a port less than 1024, such as 80 as your title mentioned, need root access.